<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>终南别业古诗赏析演讲稿 |  森的神秘空间</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/blog/sen.ico" />
       
<link rel="stylesheet" href="/blog/dist/main.css">

      
<link rel="stylesheet" href="/blog/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/blog/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/blog/atom.xml" title="森的神秘空间" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-终南别业古诗赏析演讲稿"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  终南别业古诗赏析演讲稿
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/blog/2023/05/17/%E7%BB%88%E5%8D%97%E5%88%AB%E4%B8%9A%E5%8F%A4%E8%AF%97%E8%B5%8F%E6%9E%90%E6%BC%94%E8%AE%B2%E7%A8%BF/" class="article-date">
  <time datetime="2023-05-17T15:32:16.000Z" itemprop="datePublished">2023-05-17</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>王维是盛唐时期著名诗人，他出生名门，年少成名，历经了玄宗、肃宗、代宗三朝，担任了右拾遗、监察御史、左补阙、库部郎中、吏部郎中、给事中、太子中庶子、中书舍人的职位，晚年官至尚书右丞，所以后人经常称他为王右丞。</p>
<span id="more"></span>
<p>但王维在数十年沉沉浮浮的官场生涯中，特别是安史之乱时他还被迫担任过安禄山的伪官，所以他的内心也是矛盾不已。</p>
<p><img src="/blog/../blog/image/2023-5-17/1.webp"></p>
<p>安史之乱后，王维显然对官场失去了兴趣，他想寻找真正属于他的生活，寻找一方能安放自己心灵的归宿。于是，王维在终南山营造了一处建筑——辋川别墅。</p>
<p>自从有了这座别墅，王维有事上朝，无事还家，体验了一把半官半隐、诗和远方让人羡慕的佛系生活，这种生活，在他的诗歌中得到了鲜明的体现。</p>
<p>再加上王维虔诚信佛，这种生活让他对佛禅有了更深的感悟和体会，使得王维晚年的诗歌中，往往存在着禅理，值得认真玩味。</p>
<p>今天我介绍的是他的作品《终南别业》。这首诗就是王维晚年最著名的作品之一，它处处有韵味，句句充满着淡泊宁静的隐士情怀，可以说非常形象地体现了他诗歌中的禅性的特点，也是他晚年生活的真实写照。</p>
<p><img src="/blog/../blog/image/2023-5-17/2.webp"></p>
<pre><code>    终南别业

    唐·王维

    中岁颇好道，晚家南山陲。

    兴来每独往，胜事空自知。

    行到水穷处，坐看云起时。

    偶然值林叟，谈笑无还期。
</code></pre>
<p>“中岁颇好道，晚家南山陲”，诗歌的首联说自己中年的时候喜欢上佛教，于是就在终南山脚下安置了一个家，也就是说，终南别业是供自己参悟禅理的一个场所。</p>
<p>“道”是大道，这里并非道家，而是指佛理和禅学方面。所以，这首诗的开篇句，也可以说是诗人对自己参禅悟道的一个自述。</p>
<p>“兴来每独往，胜事空自知”，一旦兴致上来，诗人便独自一人去山中游览，对辋川的自然风光，作者心有所得，怡然自乐。</p>
<p>诗歌的颔联也是千古名句，是描写诗人日常生活中的悟禅过程，享受孤独是参悟的必要条件，独行独往得到心灵自由的这种美好的感觉，自己能够品到，就说明有一定境界了。</p>
<p><img src="/blog/../blog/image/2023-5-17/3.webp"></p>
<p>“行到水穷处，坐看云起时”颈联更是颇具禅性哲理的千古佳句，讲的是诗人在独来独往中参悟的一个禅理，值得我们用心去品味。</p>
<p>我们通过王维的笔下，可以得知他是没有目的，没有方向，一任心之所向的随意而走，在不知不觉间，他已经无路可走了，因为已经到了流水的尽头。</p>
<p>无路可走的时候，王维没有心浮气躁、没有气急败坏，他反而随地而坐，赏山间花卷花卷，看天上云起云落，去看大自然中一刹那间的纷纭动象。</p>
<p>这一句不同的人，感悟有所不同。</p>
<p>只要是人就难免在生活遇到人生困境，但每个人到山穷水尽地步的做法都不一样，有人崩溃的哭和闹，有人不哭不闹发现另一种美，而王维“行到水穷处”时，他的做法是“坐看云起时”。</p>
<p>所以，当你感到生活无望的时候，不要失望，不要放弃，想想王维这两句诗，或许心情就会舒畅很多。</p>
<p><img src="/blog/../blog/image/2023-5-17/4.webp"></p>
<p>另外王维这一行一坐并没有描绘具体的山川景色，但犹如一幅天然的山水图呈现在读者面前。</p>
<p>天上自由飘动的白云，是那样的自然舒缓，是那样的行云流水，这也表达了作者在山水之间自由的生活。</p>
<p>他用自然界的事物将禅理与人生感悟书写了出来，这或许也是诗人在山水间参禅悟道的一种身体力行吧。</p>
<p>既然已经参禅悟道，心灵自然能够得到解脱，活得一身轻松。</p>
<p>所以尾联“偶然值林叟，谈笑无还期”两句就很好理解了。</p>
<p>信步而行的诗人碰到一位山间老人，因为心情舒适，两人自然能够谈笑无尽，流连于山水之中，不愿离去了。</p>
<p>“无还期”，表面是写王维由于攀谈忘记了回家，实际上也是借此写诗人真正达到了物我两忘的境界。</p>
<p>什么荣华富贵，王侯将相在此刻他眼里皆是风轻云淡般的存在，王维在晚年找到了人生最好的活法。</p>
<p>另外这一句也颇有玩味，前面说行到水穷处，这时却能够在此处碰到林叟，这是不是有种顿悟后领略到人生美好和真谛的感觉。</p>
<p><img src="/blog/../blog/image/2023-5-17/5.webp"></p>
<p>全诗王维用字用语都很简单平实，却意蕴深刻，使得全诗在洋溢着隐居山间的恬适情趣的同时，渗透了诗人对于人生的理解，引人深思，这对于我们这些普通的读者来说，只要能够真正地理解其中的意思，那么一定也是会有收获。我的演讲完毕，谢谢。</p>
<p>图片来源网络</p>
<p>附件：<br><a href="https://yhsome.github.io/image/2023-5-17/PPT.pptx" title="download">终南别业PPT（附讲稿）</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://yhsome.github.io/blog/2023/05/17/%E7%BB%88%E5%8D%97%E5%88%AB%E4%B8%9A%E5%8F%A4%E8%AF%97%E8%B5%8F%E6%9E%90%E6%BC%94%E8%AE%B2%E7%A8%BF/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/blog/2023/05/17/%E5%93%97%E5%93%A9%E5%93%97%E5%93%A9-%E6%AC%A7%E6%B4%B2%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            美术发言-欧洲浪漫主义
          
        </div>
      </a>
    
    
      <a href="/blog/2023/05/14/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE11-20%E5%9B%9E/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">红楼梦思维导图11-20回</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> YHSome
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/blog/"><img src="/blog/images/sen-side.ico" alt="森的神秘空间"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/blog/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/blog/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/blog/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/blog/js/jquery-3.6.0.min.js"></script>
 
<script src="/blog/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/blog/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/blog/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/blog/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/blog/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/blog/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/blog/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>