<!DOCTYPE html>
<html lang="zh-Hans">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="YHSome" />
  <meta name="description" content="" />
  
  
  <title>
    
      综合实践课结题报告 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/sen.ico">
    <link rel="icon" href="/images/sen.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">森</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/YHSome">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="https://weibo.com/u/7763247665">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jun 03, 2023
  </h3>
  <h1>
    综合实践课结题报告
  </h1>
  <div class="content markdown-body">
    <p>以下内容仅供展示，docx文件转换为markdown格式可能回出现一些格式问题。因此文中的表格会有些异常<br><a target="_blank" rel="noopener" href="https://yhsome.github.io/image/2023-6-03/18-4-jietibaogao2305.docx">点此下载docx文件</a></p>
<p><strong>高一18班学生对学校食堂的满意度进行调查</strong></p>
<p>广东番禺中学</p>
<p>研究小组成员：杨浩森，雷世学，林泰成,李世海</p>
<p>指导教师：郭玉玲</p>
<p><strong>第一部分：课题说明</strong></p>
<ol>
<li>研究背景与意义</li>
</ol>
<p>研究背景：</p>
<p>学校食堂作为学校日常生活中不可或缺的一部分，直接关系到学生们的身体健康和学习生活。然而，随着学校规模的不断扩大，食堂的管理和服务质量也面临着越来越多的挑战。因此，了解学生对学校食堂的满意度和不满意的原因，对于食堂的改进和提高服务质量具有重要意义。</p>
<p>研究意义：</p>
<p>通过对高一18班学生对学校食堂的满意度进行调查，可以了解他们对食堂的看法和建议，从而为改善学校食堂的管理和服务质量提供参考。同时，研究结果也可以为其他学校的食堂管理提供参考，提高全国学生的饮食环境和健康水平。此外，通过此项调查，也可以加强学生与学校之间的沟通和联系，促进学校与学生之间的良好关系。</p>
<ol start="2">
<li>目标</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- --&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>价值体认</li>
</ol>
<p>调查高一18班学生对学校食堂满意度的活动，有助于促进学校与学生之间的沟通和联系，提高食堂的管理和服务质量，以改善全体师生的饮食环境和健康。此外，学生还可以在调查中加强对中国共产党和社会规则的认知，以及个人职业规划和价值观念的培养，为未来的发展做好准备。这样的调查不仅有利于食堂的改进，还有助于培养具有责任感和担当精神的青年一代，为社会的进步和发展做出积极的贡献。</p>
<ol start="2">
<li>责任担当</li>
</ol>
<p>高一18班的学生们对学校食堂满意度的调查充满了责任和担当的社会实践活动。通过这次调查，他们不仅是被调查对象，更是主动参与者和负责人，自发组织和分配任务，深入了解学校食堂现状，收集学生意见和建议，并把结果呈现给学校管理部门。此外，学生们还提高了自己的社会服务能力，并加强了对社会责任意识和法治观念的认知，主动参与志愿者和公益活动，培养了领导、沟通和问题解决能力。总之，这次调查反映了学生的责任担当精神和社会服务能力，同时也为学校和社区提供了有价值的信息和建议，促进了学校和社会的发展和进步。</p>
<ol start="3">
<li>问题解决</li>
</ol>
<p>高一18班对学校食堂满意度调查时，需要明确调查目的和问题指标，制定科学合理的调查方案，进行数据分析和解读，并提出实际可行的解决方案，同时保证解决方案的可持续性。</p>
<ol start="4">
<li>创意物化</li>
</ol>
<p>为了解决学生对学校食堂环境、菜品种类和质量方面的不满意，可以设计新的餐具和餐桌提高用餐体验，或者让学生自己制作简单的菜品增加多样性。这些方案不仅能解决问题，还有助于促进学生的创意设计、动手操作、技术应用和物化能力等综合素质发展。</p>
<ol start="3">
<li>开展方式</li>
</ol>
<p>为了更好地进行高一18班对学校食堂满意度的调查，我们可以采用以下方式开展：</p>
<p>1.<br>设计问卷调查：设计一份问卷调查，包括对学校食堂的菜品种类、口味、价格、环境卫生等方面进行评价。可以采用多选、单选和填空等方式，以便学生们更准确地表达自己的意见。</p>
<p>2.<br>分组讨论：将学生们分成小组，让每个小组就某个方面展开讨论，如菜品种类、价格等，以便深入了解学生们的需求和意见。</p>
<p>3.<br>食堂参观：组织学生们参观学校食堂，让学生们直接感受食堂的环境、卫生情况，以及菜品的制作过程，进一步了解学生们的需求和意见。</p>
<p>4.<br>调查分析：通过对问卷、讨论和参观等方式收集到的信息进行分析，总结出学生们对学校食堂满意度的高低点，为学校改进食堂服务提供有针对性的建议和意见。</p>
<p>通过以上开展方式，能够让学生们更全面、更深入地了解学校食堂的情况，从而提出更有价值的建议和意见，为改进学校食堂服务贡献自己的力量。</p>
<p><strong>第二部分：课题结题报告</strong></p>
<ol>
<li>研究背景</li>
</ol>
<p>住在学校之中，一日三餐是最基础的保障，学校饭堂是在校学生一日三餐就餐的地方，是每一位同学必到的场所，关系着学生的健康与安全，为了了解学生对学校饭堂的满意度，进一步提高学校饭堂的工作质量，我们开展相关调查。</p>
<ol start="2">
<li>研究目的和意义</li>
</ol>
<p>课题小组通过运用互联网问卷调查等形式，统计调查结果，并对数据进行分析，最后得出结论。对学校饭堂的满意度调查，充分了解学生对饭堂的真实反馈，从而向饭堂提供合理而又真实的建议。在此基础上，课题小组还希望能够在研究性学习中发现自身的不足，不断提升自己。</p>
<ol start="3">
<li>研究内容和研究方法</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- --&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>研究内容</li>
</ol>
<p>课题小组通过运用互联网问卷调查等形式，统计调查结果，并对数据进行分析，最后得出结论。对学校饭堂的满意度调查，充分了解学生对饭堂的真实反馈，从而向饭堂提供合理而又真实的建议。在此基础上，课题小组还希望能够在研究性学习中发现自身的不足，不断提升自己。</p>
<ol start="2">
<li>研究方法</li>
</ol>
<p>1.调查法：组建研究小组，确定课题，拟定开展的计划与方案，写出开题报告</p>
<p>2.文献法：通过网络书籍的方式，搜索食堂数据，蔬菜营养均衡</p>
<ol start="4">
<li><p>研究过程</p>
<p>（一）准备阶段</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- --&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>确定研究主题：通过班会议讨论和投票，确定研究主题为”高一18班对学校食堂满意度的调查”。</p>
</li>
<li><p>制定研究计划：根据研究主题，制定了详细的研究计划，包括研究目的、研究方法、研究工具、样本选择等。</p>
<p>（二）实施阶段</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- --&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>采取问卷调查法：为了收集班级成员对学校食堂满意度的看法，我们采用问卷调查的方法。通过班会议讨论，设计了一份包括多个方面的调查问卷。</p>
</li>
<li><p>发放问卷：我们通过班级群、纸质发放等方式，向班级成员发放了调查问卷，并告知调查的目的和重要性。我们要求班级成员在有空的时间内认真填写问卷，并保证对调查内容的保密性。</p>
</li>
<li><p>收集和整理数据：在规定的时间内，我们收集了班级成员的问卷，并对数据进行了整理和统计。通过数据分析，得出了学校食堂的满意度指数和各方面的评价结果。</p>
<p>（三）总结阶段</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- --&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>分析研究结果：通过数据分析和统计，我们得出了学校食堂的满意度指数和各方面的评价结果。我们分析了调查结果，发现学校食堂在一些方面需要改进。</p>
</li>
<li><p>提出改进建议：基于调查结果和分析，我们提出了学校食堂改进的建议，包括菜品种类、食品质量、服务质量等方面的改进措施。</p>
</li>
<li><p>撰写调查报告：最后，我们根据研究过程和结果，撰写了一份调查报告，详细介绍了调查的目的、方法、结果和改进建议。同时，我们还将调查结果和建议提交给了学校有关部门，以便学校进一步改进学校食堂的服务质量。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- --&gt;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>研究结果及结论</li>
</ol>
<p>（一）研究结果：</p>
<p>经过对高一18班学生对学校食堂满意度的调查，我们获得了以下结果：</p>
<p>1.绝大多数学生认为学校食堂的环境卫生较好，食品安全问题较少，但仍有部分学生认为有待改善；</p>
<p>2.学生们对学校食堂的菜品种类和味道普遍不满意，建议增加菜品种类和改进味道；</p>
<p>3.大部分学生对学校食堂的服务态度表示满意，但也有个别学生认为需要改进服务质量。</p>
<p>（二）研究结论：</p>
<p>通过对高一18班学生对学校食堂满意度的调查，我们可以得出以下结论：</p>
<p>1.学校食堂的环境卫生需要保持和改善；</p>
<p>2.学校食堂需要增加菜品种类和改进味道，以满足学生的需求；</p>
<p>3.学校食堂的服务态度需要继续保持和提高，以提升学生的满意度。</p>
<ol start="6">
<li>交流评价</li>
</ol>
<p>（一）学生体会：</p>
<p>通过这次学校食堂满意度的调查，我们收获了很多。首先，我们学会了如何设计调查问卷、如何进行数据分析和结果展示；其次，我们对学校食堂的管理和服务有了更深入的了解，也发现了其中存在的问题和不足；最重要的是，我们意识到了作为学生，我们应该积极参与学校事务，为改善学校环境和服务质量出一份力。</p>
<p>（二）致谢：</p>
<p>在此，我们要向所有参与这次调查的同学表示感谢，感谢你们的积极配合和参与。同时，也要感谢学校提供的资源和支持，让我们得以顺利完成这次调查。最后，我们还要特别感谢我们的指导教师，他们给予了我们无私的帮助和指导，让我们从中学到了很多。</p>
<p>（三）指导教师评价：</p>
<p>我非常欣赏在这次学校食堂满意度调查中所展现的团队合作精神和扎实的工作态度。他们认真分工、积极沟通，通过有效的调查问卷和数据分析，得出了有价值的研究结果。我相信，在这个过程中，他们不仅增强了自己的实践能力和创新意识，也为学校提供了宝贵的参考意见。我希望他们能够继续保持这种积极向上的态度，为自己的成长和学校的发展做出更大的贡献。</p>
<p><strong>第三部分：研究论文</strong></p>
<p><strong>高一18班对学校食堂满意度的调查</strong></p>
<p>广东番禺中学</p>
<p>研究小组成员：杨浩森，李世海，雷世学，林泰成</p>
<p>指导教师：郭玉玲</p>
<p><strong>摘要：</strong>课题小组通过运用互联网问卷调查等形式，统计调查结果，并对数据进行分析，最后得出结论。对学校饭堂的满意度调查，充分了解学生对饭堂的真实反馈，从而向饭堂提供合理而又真实的建议。在此基础上，课题小组还希望能够在研究性学习中发现自身的不足，不断提升自己。</p>
<p><strong>关键词：</strong>学校食堂; 满意度调查; 学生评价; 购买习惯; 改进建议</p>
<ol>
<li>引言</li>
</ol>
<p>学校食堂作为学校日常生活中不可或缺的一部分，直接关系到学生们的身体健康和学习生活。然而，随着学校规模的不断扩大，食堂的管理和服务质量也面临着越来越多的挑战。因此，了解学生对学校食堂的满意度和不满意的原因，对于食堂的改进和提高服务质量具有重要意义。</p>
<ol>
<li>研究的目的与意义</li>
</ol>
<p>研究背景：</p>
<p>学校食堂作为学校日常生活中不可或缺的一部分，直接关系到学生们的身体健康和学习生活。然而，随着学校规模的不断扩大，食堂的管理和服务质量也面临着越来越多的挑战。因此，了解学生对学校食堂的满意度和不满意的原因，对于食堂的改进和提高服务质量具有重要意义。</p>
<p>研究意义：</p>
<p>通过对高一18班学生对学校食堂的满意度进行调查，可以了解他们对食堂的看法和建议，从而为改善学校食堂的管理和服务质量提供参考。同时，研究结果也可以为其他学校的食堂管理提供参考，提高全国学生的饮食环境和健康水平。此外，通过此项调查，也可以加强学生与学校之间的沟通和联系，促进学校与学生之间的良好关系。</p>
<ol start="2">
<li>研究的对象与方法</li>
</ol>
<p>课题小组通过运用互联网问卷调查等形式，统计调查结果，并对数据进行分析，最后得出结论。对学校饭堂的满意度调查，充分了解学生对饭堂的真实反馈，从而向饭堂提供合理而又真实的建议。在此基础上，课题小组还希望能够在研究性学习中发现自身的不足，不断提升自己。</p>
<p>研究内容</p>
<p>课题小组通过运用互联网问卷调查等形式，统计调查结果，并对数据进行分析，最后得出结论。对学校饭堂的满意度调查，充分了解学生对饭堂的真实反馈，从而向饭堂提供合理而又真实的建议。在此基础上，课题小组还希望能够在研究性学习中发现自身的不足，不断提升自己。</p>
<p>研究方法</p>
<ul>
<li><p>调查法：准备阶段：确定课题，分小组（1-2周）</p>
<ul>
<li>组建研究小组，确定课题，拟定开展的计划与方案，写出开题报告</li>
</ul>
</li>
<li><p>实施阶段：开题报告（3-4周）,资料收集（5-10周）</p>
<ul>
<li><p>制作调查问卷，给高一（18）班47名同学进行网络问卷调查</p>
</li>
<li><p>对9位科任老师、5位家长专题访问</p>
</li>
<li><p>在广东番禺中学食堂进行实地调查</p>
</li>
<li><p>文献法：通过网络书籍的方式，搜索食堂数据，蔬菜营养均衡</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- --&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>三、总结阶段：筛选、分析和研究资料，形成结果（11-17)</p>
<ul>
<li><p>修改整理，撰写研究报告，进行讨论分析，最后总结、修改、整理，完成课题研究</p>
<p>二、调查结果与分析</p>
<p>1. 付款方式</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>我们进行了一项关于学生食堂付款方式的调查，共收集到了43份有效问卷。在第一个问题——“您通常使用哪种付款方式？”中，结果显示，民生卡（饭卡）是最受欢迎的付款方式，共有33人选择，比例为76.74%；其次是手机支付，仅有9人选择，占比20.93%；只有1人选择了其他方式，仅占2.33%。可以看到，民生卡作为校园生活常用的卡种，在学生中得到了广泛的认可和使用。</p>
<p>在第二个问题——“您认为学校食堂应该增加哪种付款方式？”中，我们得到了如下的反馈：36位受访者认为应当增加现金付款方式，占比83.72%；3位受访者提出应该增设银行卡付款方式，仅占6.98%，其他付款方式也不被广泛支持，只有4位受访者选择，占比9.3%。这说明尽管移动支付越来越普及，但现金仍然是消费者最怀念的”老朋友”，在校园食堂中依然具有重要地位。</p>
<p>我们进一步分析发现，导致民生卡成为首选付款方式的原因可能包括以下几点：首先，民生卡在校园环境中具有广泛的应用场景，不仅可以在食堂等消费场所使用，还可以在图书馆、洗衣房等其他地方进行支付。其次，饭卡可以充值，在充值过程中，学生可以享受一定优惠，吸引了更多的消费者使用。此外，支付过程简便，满足快捷、便利的消费需求，广受好评。</p>
<p>另一方面，虽然移动支付已经成为人们生活中不可或缺的支付方式，但是并没有完全取代现金支付。在校园中，现金仍然是许多学生首选的支付方式，除了方便快捷之外，还具有一定的安全性和便携性。特别是在食堂等实体场所，对于一些不熟悉手机支付或电子支付的老年人及外来人员来说，现金支付也可能是唯一可行的支付方式。</p>
<p>综上所述，学校食堂应在提供电子支付的基础上，增加更多的现金支付窗口或自助设备，满足不同消费者的支付需求。同时，为了鼓励消费者使用更为便捷的支付方式，也可以提供相应的折扣或优惠政策，倡导更便于管理、高效的无现金支付方式。</p>
</blockquote>
<p>2.食品质量</p>
<p>根据我们的调查结果显示，针对食品口感这一问题，其中32.56%的人认为较差，20.93%的人认为差，11.63%的人认为很好，16.28%的人认为好，而18.6%的人则不清楚。可以看出口感方面还有一些问题需要改进。</p>
<p>在新鲜程度方面，有20.93%的人认为食品很新鲜，37.21%的人认为较新鲜，30.23%的人认为不新鲜，还有11.63%的人不清楚。这表明学校食堂的新鲜程度需要进一步提高。</p>
<p>另外，考虑到学生们在买食品时会考虑价格因素，我们也对食品价格合理性进行了调查。结果显示，只有27.91%的人认为食品价格合理，而55.81%的人认为不合理，另外还有16.28%的人不确定。这说明学校需要进一步调整食品价格，以符合学生们的需求和预算。</p>
<p>最后，关于学校食堂的食品安全保障，37.21%的人认为有保障，55.81%的人认为没有保障，还有6.98%的人无法确定。这表明学校需要加强食品安全保障管理，为师生们提供更可靠的食品。</p>
<p>3.食堂环境</p>
<p>我们对学生们对食堂环境的看法进行了调查。其中，针对食堂座位的舒适度问题，有41.86%的人认为座位舒适，48.84%的人认为不舒适，还有9.3%的人不清楚。可以看出座位的舒适度需要进一步关注。</p>
<p>在食堂氛围和用餐空间方面，有23.26%的人认为氛围很好，62.79%的人认为好，9.3%的人认为较差，而4.65%的人无法确定。这表明学校的食堂氛围和用餐空间相对较好，但仍有一些改进的空间。</p>
<p>最后，我们询问了学生们对食堂需要改进的地方有哪些看法。结果显示，39.53%的人认为小吃种类需要改进，32.56%的人关注卫生条件，16.28%的人认为菜品种类需要提高，另有11.63%的人选择其他需求。这表明学生们关注食品种类和卫生条件等方面的问题，学校可以针对这些需求进行改进，以提高对学生们的吸引力。</p>
<p>三、结论与建议</p>
<p>经过我们对学生食堂的付款方式、食品质量和食堂环境进行了调查，得出了一些结论和建议。</p>
<p>首先，民生卡是学生们最常用的付款方式，因为它方便快捷并且具有一定的优惠政策。但是，我们也注意到现金支付仍然是许多人的首选支付方式，因为它安全便携。因此，学校应该在提供电子支付的同时增加更多的现金支付窗口或自助设备，以满足不同消费者的支付需求，并提供相应的折扣或优惠政策，鼓励消费者使用更便捷的支付方式。</p>
<p>其次，针对食品质量问题，我们发现口感和新鲜程度还有待进一步改进，并且价格也需要调整以符合学生们的预算。同时，学校应该加强对食品安全的管理，提供更可靠的食品。</p>
<p>最后，在食堂环境方面，学生们普遍认为座位不够舒适，虽然食堂氛围和用餐空间相对较好，但仍有改进的空间。学校应该关注学生们在小吃种类、卫生条件等方面的需求，并针对这些需求进行改进。</p>
<p>综上所述，学校应该全面关注学生食堂的付款方式、食品质量和食堂环境等问题，并积极采取措施加以改进，以提高学生们的用餐体验和满意度。</p>
<p>【<strong>参考文献</strong>】</p>
<p>[1]978-7-5361-5299-1，《综合实践活动（必修)研究性学习》[S]。 广东省：广东高等教育出版社，2022。</p>
<p>[2] 王志勇. 高校学生饮食消费的调查与分析[J]. 食品工业, 2020,<br>41(05):231-232.</p>
<p>[3] 杨丽君. 高校餐饮管理的现状分析及对策[J]. 小吃技术与创新, 2021,<br>19(14):81-82.</p>
<p>[4] 邵明利, 马莉. 学生食堂营养餐的调查与研究[J]. 食品研究与开发,<br>2022, 43(05):152-153.</p>
<p>[5] 王宁. 大学食堂服务质量满意度调查分析[J]. 经济管理, 2022,<br>44(04):204-205.</p>
<p>[6] 张丹丹, 林静婷. 大学生食堂就餐意愿调查及分析[J]. 食品科技, 2020,<br>45(06):206-207。</p>
<p>附件1：开题报告</p>
<p>+—+——–+———–+—-+—+—+———-+——-+————-+<br>| * |        |           |    |   |   |          |       |             |<br>| * |        |           |    |   |   |          |       |             |<br>| 广 |       |           |    |   |   |          |       |             |<br>| 东 |       |           |    |   |   |          |       |             |<br>| 番 |       |           |    |   |   |          |       |             |<br>| 禺 |       |           |    |   |   |          |       |             |<br>| 中 |       |           |    |   |   |          |       |             |<br>| 学 |       |           |    |   |   |          |       |             |<br>| 研 |       |           |    |   |   |          |       |             |<br>| 究 |       |           |    |   |   |          |       |             |<br>| 性 |       |           |    |   |   |          |       |             |<br>| 学 |       |           |    |   |   |          |       |             |<br>| 习 |       |           |    |   |   |          |       |             |<br>| 开 |       |           |    |   |   |          |       |             |<br>| 题 |       |           |    |   |   |          |       |             |<br>| 报 |       |           |    |   |   |          |       |             |<br>| 告 |       |           |    |   |   |          |       |             |<br>| * |        |           |    |   |   |          |       |             |<br>| * |        |           |    |   |   |          |       |             |<br>+—+——–+———–+—-+—+—+———-+——-+————-+<br>| 日 |       |           |    |   |   |          |       |             |<br>| 期 |       |           |    |   |   |          |       |             |<br>| ： |       |           |    |   |   |          |       |             |<br>| [ |        |           |    |   |   |          |       |             |<br>| 2 |        |           |    |   |   |          |       |             |<br>| 0 |        |           |    |   |   |          |       |             |<br>| 2 |        |           |    |   |   |          |       |             |<br>| 3 |        |           |    |   |   |          |       |             |<br>| ] |        |           |    |   |   |          |       |             |<br>| { |        |           |    |   |   |          |       |             |<br>| . |        |           |    |   |   |          |       |             |<br>| u |        |           |    |   |   |          |       |             |<br>| n |        |           |    |   |   |          |       |             |<br>| d |        |           |    |   |   |          |       |             |<br>| e |        |           |    |   |   |          |       |             |<br>| r |        |           |    |   |   |          |       |             |<br>| l |        |           |    |   |   |          |       |             |<br>| i |        |           |    |   |   |          |       |             |<br>| n |        |           |    |   |   |          |       |             |<br>| e |        |           |    |   |   |          |       |             |<br>| } |        |           |    |   |   |          |       |             |<br>| 年 |       |           |    |   |   |          |       |             |<br>| [ |        |           |    |   |   |          |       |             |<br>| 2 |        |           |    |   |   |          |       |             |<br>| ] |        |           |    |   |   |          |       |             |<br>| { |        |           |    |   |   |          |       |             |<br>| . |        |           |    |   |   |          |       |             |<br>| u |        |           |    |   |   |          |       |             |<br>| n |        |           |    |   |   |          |       |             |<br>| d |        |           |    |   |   |          |       |             |<br>| e |        |           |    |   |   |          |       |             |<br>| r |        |           |    |   |   |          |       |             |<br>| l |        |           |    |   |   |          |       |             |<br>| i |        |           |    |   |   |          |       |             |<br>| n |        |           |    |   |   |          |       |             |<br>| e |        |           |    |   |   |          |       |             |<br>| } |        |           |    |   |   |          |       |             |<br>| 月 |       |           |    |   |   |          |       |             |<br>+—+——–+———–+—-+—+—+———-+——-+————-+<br>| 课 |       | 高一18班  |    |   |   |          |       |             |<br>| 题 |       | 对学校食  |    |   |   |          |       |             |<br>| 题 |       | 堂满意度  |    |   |   |          |       |             |<br>| 目 |       | 的调查　  |    |   |   |          |       |             |<br>+—+——–+———–+—-+—+—+———-+——-+————-+<br>| 指 |       | 郭玉玲    | 班 |   | 　 |         | 组别  | 18-4        |<br>| 导 |       |           | 别 |   | 高 |         |       |             |<br>| 教 |       |           |    |   | 一 |         |       |             |<br>| 师 |       |           |    |   | 十 |         |       |             |<br>|   |        |           |    |   | 八 |         |       |             |<br>|   |        |           |    |   | 班 |         |       |             |<br>+—+——–+———–+—-+—+—+———-+——-+————-+<br>| 小 |       | 暴怒老头  |    |   |   |          | Q     |             |<br>| 组 |       |           |    |   |   |          | Q群号 |             |<br>| 名 |       |           |    |   |   |          |       |             |<br>| 称 |       |           |    |   |   |          |       |             |<br>+—+——–+———–+—-+—+—+———-+——-+————-+<br>| 组 |       | 2201      | 组 |   |   | 221814雷 |       |             |<br>| 长 |       | 846李世海 | 员 |   |   | 世学，22 |       |             |<br>| （ |       |           | （ |   |   | 1822林泰 |       |             |<br>| 学 |       |           | 学 |   |   | 成，2218 |       |             |<br>| 号 |       |           | 号 |   |   | 43杨浩森 |       |             |<br>| 姓 |       |           | 姓 |   |   |          |       |             |<br>| 名 |       |           | 名 |   |   |          |       |             |<br>| ） |       |           | ） |   |   |          |       |             |<br>+—+——–+———–+—-+—+—+———-+——-+————-+<br>| 课 |       | 住在      |    |   |   |          |       |             |<br>| 题 |       | 学校之中  |    |   |   |          |       |             |<br>| 背 |       | ，一日三  |    |   |   |          |       |             |<br>| 景 |       | 餐是最基  |    |   |   |          |       |             |<br>| \ |        | 础的保障  |    |   |   |          |       |             |<br>| （ |       | ，学校饭  |    |   |   |          |       |             |<br>| 至 |       | 堂是在校  |    |   |   |          |       |             |<br>| 少 |       | 学生一日  |    |   |   |          |       |             |<br>| 1 |        | 三餐就餐  |    |   |   |          |       |             |<br>| 0 |        | 的地方，  |    |   |   |          |       |             |<br>| 0 |        | 是每一位  |    |   |   |          |       |             |<br>| 字 |       | 同学必到  |    |   |   |          |       |             |<br>| ） |       | 的场所，  |    |   |   |          |       |             |<br>|   |        | 关系着学  |    |   |   |          |       |             |<br>|   |        | 生的健康  |    |   |   |          |       |             |<br>|   |        | 与安全，  |    |   |   |          |       |             |<br>|   |        | 为了了解  |    |   |   |          |       |             |<br>|   |        | 学生对学  |    |   |   |          |       |             |<br>|   |        | 校饭堂的  |    |   |   |          |       |             |<br>|   |        | 满意度，  |    |   |   |          |       |             |<br>|   |        | 进一步提  |    |   |   |          |       |             |<br>|   |        | 高学校饭  |    |   |   |          |       |             |<br>|   |        | 堂的工作  |    |   |   |          |       |             |<br>|   |        | 质量，我  |    |   |   |          |       |             |<br>|   |        | 们开展相  |    |   |   |          |       |             |<br>|   |        | 关调查。  |    |   |   |          |       |             |<br>+—+——–+———–+—-+—+—+———-+——-+————-+<br>| 课 |       | 课题小    |    |   |   |          |       |             |<br>| 题 |       | 组通过运  |    |   |   |          |       |             |<br>| 目 |       | 用互联网  |    |   |   |          |       |             |<br>| 标 |       | 问卷调查  |    |   |   |          |       |             |<br>| 与 |       | 等形式，  |    |   |   |          |       |             |<br>| 内 |       | 统计调查  |    |   |   |          |       |             |<br>| 容 |       | 结果，并  |    |   |   |          |       |             |<br>| \ |        | 对数据进  |    |   |   |          |       |             |<br>| （ |       | 行分析，  |    |   |   |          |       |             |<br>| 至 |       | 最后得出  |    |   |   |          |       |             |<br>| 少 |       | 结论。对  |    |   |   |          |       |             |<br>| 1 |        | 学校饭堂  |    |   |   |          |       |             |<br>| 0 |        | 的满意度  |    |   |   |          |       |             |<br>| 0 |        | 调查，充  |    |   |   |          |       |             |<br>| 字 |       | 分了解学  |    |   |   |          |       |             |<br>| ) |        | 生对饭堂  |    |   |   |          |       |             |<br>|   |        | 的真实反  |    |   |   |          |       |             |<br>|   |        | 馈，从而  |    |   |   |          |       |             |<br>|   |        | 向饭堂提  |    |   |   |          |       |             |<br>|   |        | 供合理而  |    |   |   |          |       |             |<br>|   |        | 又真实的  |    |   |   |          |       |             |<br>|   |        | 建议。在  |    |   |   |          |       |             |<br>|   |        | 此基础上  |    |   |   |          |       |             |<br>|   |        | ，课题小  |    |   |   |          |       |             |<br>|   |        | 组还希望  |    |   |   |          |       |             |<br>|   |        | 能够在研  |    |   |   |          |       |             |<br>|   |        | 究性学习  |    |   |   |          |       |             |<br>|   |        | 中发现自  |    |   |   |          |       |             |<br>|   |        | 身的不足  |    |   |   |          |       |             |<br>|   |        | ，不断提  |    |   |   |          |       |             |<br>|   |        | 升自己。  |    |   |   |          |       |             |<br>+—+——–+———–+—-+—+—+———-+——-+————-+<br>| 研 |       | 　数学    | 研 |   | 　 |         |       |             |<br>| 究 |       |           | 究 |   | 匿 |         |       |             |<br>| 课 |       |           | 方 |   | 名 |         |       |             |<br>| 题 |       |           | 法 |   | 问 |         |       |             |<br>| 涉 |       |           |    |   | 卷 |         |       |             |<br>| 及 |       |           |    |   | 调 |         |       |             |<br>| 的 |       |           |    |   | 查 |         |       |             |<br>| 相 |       |           |    |   |   |          |       |             |<br>| 关 |       |           |    |   |   |          |       |             |<br>| 学 |       |           |    |   |   |          |       |             |<br>| 科 |       |           |    |   |   |          |       |             |<br>+—+——–+———–+—-+—+—+———-+——-+————-+<br>| 研 | 成    | 开题报告  |    |   |   |          |       |             |<br>|   | 员分工 |           |    |   |   |          |       |             |<br>| 究 |       | 设计调    |    |   |   |          |       |             |<br>|   |        | 查问卷以  |    |   |   |          |       |             |<br>| 步 |       | 及做调查  |    |   |   |          |       |             |<br>|   |        |           |    |   |   |          |       |             |<br>| 骤 |       | 分析数据  |    |   |   |          |       |             |<br>|   |        |           |    |   |   |          |       |             |<br>|   |        | 全组人    |    |   |   |          |       |             |<br>|   |        | 一起撰写  |    |   |   |          |       |             |<br>|   |        | 结题报告  |    |   |   |          |       |             |<br>+—+——–+———–+—-+—+—+———-+——-+————-+<br>|   | 活     | 1.  准    |    |   |   |          |       |             |<br>|   | 动步骤 | 备阶段：  |    |   |   |          |       |             |<br>|   |        | 确定课题  |    |   |   |          |       |             |<br>|   |        | ，分小组  |    |   |   |          |       |             |<br>|   |        | （1-2周） |    |   |   |          |       |             |<br>|   |        |           |    |   |   |          |       |             |<br>|   |        | 组        |    |   |   |          |       |             |<br>|   |        | 建研究小  |    |   |   |          |       |             |<br>|   |        | 组，确定  |    |   |   |          |       |             |<br>|   |        | 课题，拟  |    |   |   |          |       |             |<br>|   |        | 定开展的  |    |   |   |          |       |             |<br>|   |        | 计划与方  |    |   |   |          |       |             |<br>|   |        | 案，写出  |    |   |   |          |       |             |<br>|   |        | 开题报告  |    |   |   |          |       |             |<br>|   |        |           |    |   |   |          |       |             |<br>|   |        | 2.  实施  |    |   |   |          |       |             |<br>|   |        | 阶段：开  |    |   |   |          |       |             |<br>|   |        | 题报告（3 |    |   |   |          |       |             |<br>|   |        | -4周）,资 |    |   |   |          |       |             |<br>|   |        | 料收集（  |    |   |   |          |       |             |<br>|   |        | 5-10周）  |    |   |   |          |       |             |<br>|   |        |           |    |   |   |          |       |             |<br>|   |        | <code>        |    |   |   |          |       |             | |   |        | ``&#123;=html&#125; |    |   |   |          |       |             | |   |        | &lt;!-- --&gt;  |    |   |   |          |       |             | |   |        | ```       |    |   |   |          |       |             | |   |        | 1.  制作  |    |   |   |          |       |             | |   |        | 调查问卷  |    |   |   |          |       |             | |   |        | ，给高一  |    |   |   |          |       |             | |   |        | （18）班  |    |   |   |          |       |             | |   |        | 47名同学  |    |   |   |          |       |             | |   |        | 进行网络  |    |   |   |          |       |             | |   |        | 问卷调查  |    |   |   |          |       |             | |   |        |           |    |   |   |          |       |             | |   |        | 2.  对9位 |    |   |   |          |       |             | |   |        | 科任老师  |    |   |   |          |       |             | |   |        | 、5位家长 |    |   |   |          |       |             | |   |        | 专题访问  |    |   |   |          |       |             | |   |        |           |    |   |   |          |       |             | |   |        | 3         |    |   |   |          |       |             | |   |        | .  在广东 |    |   |   |          |       |             | |   |        | 番禺中学  |    |   |   |          |       |             | |   |        | 食堂进行  |    |   |   |          |       |             | |   |        | 实地调查  |    |   |   |          |       |             | |   |        |           |    |   |   |          |       |             | |   |        | 4         |    |   |   |          |       |             | |   |        | .  通过网 |    |   |   |          |       |             | |   |        | 络书籍的  |    |   |   |          |       |             | |   |        | 方式，搜  |    |   |   |          |       |             | |   |        | 索食堂数  |    |   |   |          |       |             | |   |        | 据，蔬菜  |    |   |   |          |       |             | |   |        | 营养均衡  |    |   |   |          |       |             | |   |        |           |    |   |   |          |       |             | |   |        |</code>         |    |   |   |          |       |             |<br>|   |        | &#96;&#96;{&#x3D;html} |    |   |   |          |       |             |<br>|   |        | <!-- -->  |    |   |   |          |       |             |<br>|   |        | &#96;&#96;&#96;       |    |   |   |          |       |             |<br>|   |        | 3.        |    |   |   |          |       |             |<br>|   |        |  总结阶段 |    |   |   |          |       |             |<br>|   |        | ：筛选、  |    |   |   |          |       |             |<br>|   |        | 分析和研  |    |   |   |          |       |             |<br>|   |        | 究资料，  |    |   |   |          |       |             |<br>|   |        | 形成结果  |    |   |   |          |       |             |<br>|   |        | （11-17)  |    |   |   |          |       |             |<br>|   |        |           |    |   |   |          |       |             |<br>|   |        | 修改整理  |    |   |   |          |       |             |<br>|   |        | ，撰写研  |    |   |   |          |       |             |<br>|   |        | 究报告，  |    |   |   |          |       |             |<br>|   |        | 进行讨论  |    |   |   |          |       |             |<br>|   |        | 分析，最  |    |   |   |          |       |             |<br>|   |        | 后总结、  |    |   |   |          |       |             |<br>|   |        | 修改、整  |    |   |   |          |       |             |<br>|   |        | 理，完成  |    |   |   |          |       |             |<br>|   |        | 课题研究  |    |   |   |          |       |             |<br>+—+——–+———–+—-+—+—+———-+——-+————-+<br>| 可 |       | 　　我们  |    |   |   |          |       |             |<br>| 行 |       | 小组通过  |    |   |   |          |       |             |<br>| 性 |       | 设计实地  |    |   |   |          |       |             |<br>| 分 |       | 采访，查  |    |   |   |          |       |             |<br>| 析 |       | 问高一（  |    |   |   |          |       |             |<br>| \ |        | 18）全体  |    |   |   |          |       |             |<br>| （ |       | 学生每天  |    |   |   |          |       |             |<br>| 至 |       | 饮食评，  |    |   |   |          |       |             |<br>| 少 |       | 建议以及  |    |   |   |          |       |             |<br>| 5 |        | 综合评分  |    |   |   |          |       |             |<br>| 0 |        | 三个方面  |    |   |   |          |       |             |<br>| 字 |       | 内容，了  |    |   |   |          |       |             |<br>| ） |       | 解本班同  |    |   |   |          |       |             |<br>|   |        | 学的饮食  |    |   |   |          |       |             |<br>|   |        | 是否吃得  |    |   |   |          |       |             |<br>|   |        | 好，吃得  |    |   |   |          |       |             |<br>|   |        | 饱，并且  |    |   |   |          |       |             |<br>|   |        | 统计同学  |    |   |   |          |       |             |<br>|   |        | 不健康饮  |    |   |   |          |       |             |<br>|   |        | 食，通过  |    |   |   |          |       |             |<br>|   |        | 在网上查  |    |   |   |          |       |             |<br>|   |        | 询资料，  |    |   |   |          |       |             |<br>|   |        | 去图书馆  |    |   |   |          |       |             |<br>|   |        | 查阅书籍  |    |   |   |          |       |             |<br>|   |        | ，普及健  |    |   |   |          |       |             |<br>|   |        | 康饮食习  |    |   |   |          |       |             |<br>|   |        | 惯，尽力  |    |   |   |          |       |             |<br>|   |        | 帮助每一  |    |   |   |          |       |             |<br>|   |        | 位同学健  |    |   |   |          |       |             |<br>|   |        | 康快乐地  |    |   |   |          |       |             |<br>|   |        | 成长，让  |    |   |   |          |       |             |<br>|   |        | 每一位同  |    |   |   |          |       |             |<br>|   |        | 学以更健  |    |   |   |          |       |             |<br>|   |        | 康的身体  |    |   |   |          |       |             |<br>|   |        | 去放飞每  |    |   |   |          |       |             |<br>|   |        | 一个梦想  |    |   |   |          |       |             |<br>+—+——–+———–+—-+—+—+———-+——-+————-+<br>| 预 |       |           |    | 论 |  |          |       |             |<br>| 期 |       |           |    | 文 |  |          |       |             |<br>| 成 |       |           |    | 、 |  |          |       |             |<br>| 果 |       |           |    | 调 |  |          |       |             |<br>| \ |        |           |    | 查 |  |          |       |             |<br>| 　 |       |           |    | 报 |  |          |       |             |<br>| （ |       |           |    | 告 |  |          |       |             |<br>| 论 |       |           |    | 、 |  |          |       |             |<br>| 文 |       |           |    | 实 |  |          |       |             |<br>| 、 |       |           |    | 验 |  |          |       |             |<br>| 调 |       |           |    | 报 |  |          |       |             |<br>| 查 |       |           |    | 告 |  |          |       |             |<br>| 报 |       |           |    |   |   |          |       |             |<br>| 告 |       |           |    |   |   |          |       |             |<br>| 、 |       |           |    |   |   |          |       |             |<br>| 实 |       |           |    |   |   |          |       |             |<br>| 验 |       |           |    |   |   |          |       |             |<br>| 报 |       |           |    |   |   |          |       |             |<br>| 告 |       |           |    |   |   |          |       |             |<br>| 、 |       |           |    |   |   |          |       |             |<br>| 设 |       |           |    |   |   |          |       |             |<br>| 计 |       |           |    |   |   |          |       |             |<br>| 与 |       |           |    |   |   |          |       |             |<br>| 制 |       |           |    |   |   |          |       |             |<br>| 作 |       |           |    |   |   |          |       |             |<br>| 产 |       |           |    |   |   |          |       |             |<br>| 品 |       |           |    |   |   |          |       |             |<br>| 等 |       |           |    |   |   |          |       |             |<br>| ） |       |           |    |   |   |          |       |             |<br>+—+——–+———–+—-+—+—+———-+——-+————-+</p>
<p>备注：</p>
<p>1.<br>研究步骤中的活动步骤分三个步骤：1）准备阶段（时间、任务、目标）2）实施阶段（时间、任务、目标）3）总结阶段（时间、任务、目标）；</p>
<p>2、高中生开展研究性学习的基本方法有调查法、观察法、实验法、文献资料法、比较法、历史研究法等，有时要综合运用这些方法。</p>
<p>附件2：思维导图</p>
<p>高一18班对学校食堂满意度的调查调查问卷思维导图</p>
<ol>
<li><p>18-4研究小组的研究目标：高一18班对学校食堂满意度的调查</p>
</li>
<li><p>思维导图：</p>
</li>
</ol>
<p>附件3：调查问卷</p>
<p>关于高一18班学生对学校食堂的满意度进行调查的问卷</p>
<p>1.年级</p>
<p>高一，高二，高三</p>
<p>2.性别</p>
<p>男，女</p>
<p>3.您通常使用哪种付款方式？</p>
<p>民生卡（饭卡），手机，其他</p>
<p>4.您认为学校食堂应该增加哪种付款方式？</p>
<p>现金，银行卡，其他</p>
<p>5.食品的口感如何？</p>
<p>很好，好，较差，差，不清楚</p>
<p>6.食品的新鲜程度如何？</p>
<p>新鲜，较新鲜，不新鲜，不清楚</p>
<p>7.食品的价格合理吗？</p>
<p>合理，不合理，不清楚</p>
<p>8.学校食堂的食品安全有保障吗？</p>
<p>有，无，不清楚</p>
<p>9.食堂的整体环境和卫生情况如何？</p>
<p>很好，好，较差，不清楚</p>
<p>10.食堂是否嘈杂，影响用餐体验？</p>
<p>是，否，不清楚</p>
<p>11.食堂是否通风良好？</p>
<p>是，否，不清楚</p>
<p>12.食堂的座位是否舒适？</p>
<p>是，否，不清楚</p>
<p>13.食堂的氛围如何，是否有足够的空间和隐私来用餐？</p>
<p>很好，好，较差，不清楚</p>
<p>14.您认为食堂有哪些需要改进的地方？</p>
<p>菜品种类，小吃种类，卫生条件，其他附件</p>
<p>4：调查结果</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.wjx.cn/report/223806634.aspx">https://www.wjx.cn/report/223806634.aspx</a></p>
<p><strong>关于高一18班学生对学校食堂的满意度进行调查的问卷</strong></p>
<p>1.您的年级 [单选题]</p>
<hr>
<p>  选项                     小计     比例</p>
<p>  高一                     40       <img src="/../image/2023-6-03/image1.png">{width&#x3D;”1.375in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image2.png">{width&#x3D;”0.10416666666666667in”<br>                                    height&#x3D;”0.125in”}93.02%</p>
<p>  高二                     3        <img src="/../image/2023-6-03/image3.png">{width&#x3D;”9.375e-2in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image4.png">{width&#x3D;”1.3854166666666667in”<br>                                    height&#x3D;”0.125in”}6.98%</p>
<p>  高三                     0        <img src="/../image/2023-6-03/image5.png">{width&#x3D;”1.4791666666666667in” height&#x3D;”0.125in”}0%</p>
<p>  本题有效填写人次         43       </p>
<hr>
<p>2.您的性别 [单选题]</p>
<hr>
<p>  选项                     小计     比例</p>
<p>  男                       22       <img src="/../image/2023-6-03/image6.png">{width&#x3D;”0.75in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image7.png">{width&#x3D;”0.7291666666666666in”<br>                                    height&#x3D;”0.125in”}51.16%</p>
<p>  女                       21       <img src="/../image/2023-6-03/image8.png">{width&#x3D;”0.71875in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image9.png">{width&#x3D;”0.7604166666666666in”<br>                                    height&#x3D;”0.125in”}48.84%</p>
<p>  本题有效填写人次         43       </p>
<hr>
<p>3.您通常使用哪种付款方式? [单选题]</p>
<hr>
<p>  选项                     小计     比例</p>
<p>  民生卡（饭卡）           33       <img src="/../image/2023-6-03/image10.png">{width&#x3D;”1.125in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image11.png">{width&#x3D;”0.3541666666666667in”<br>                                    height&#x3D;”0.125in”}76.74%</p>
<p>  手机                     9        <img src="/../image/2023-6-03/image12.png">{width&#x3D;”0.3020833333333333in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image13.png">{width&#x3D;”1.1770833333333333in”<br>                                    height&#x3D;”0.125in”}20.93%</p>
<p>  其他                     1        <img src="/../image/2023-6-03/image14.png">{width&#x3D;”3.125e-2in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image15.png">{width&#x3D;”1.4479166666666667in”<br>                                    height&#x3D;”0.125in”}2.33%</p>
<p>  本题有效填写人次         43       </p>
<hr>
<p>4.您认为学校食堂应该增加哪种付款方式? [单选题]</p>
<hr>
<p>  选项                     小计     比例</p>
<p>  现金                     36       <img src="/../image/2023-6-03/image16.png">{width&#x3D;”1.2291666666666667in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image17.png">{width&#x3D;”0.25in”<br>                                    height&#x3D;”0.125in”}83.72%</p>
<p>  银行卡                   3        <img src="/../image/2023-6-03/image3.png">{width&#x3D;”9.375e-2in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image4.png">{width&#x3D;”1.3854166666666667in”<br>                                    height&#x3D;”0.125in”}6.98%</p>
<p>  其他                     4        <img src="/../image/2023-6-03/image18.png">{width&#x3D;”0.13541666666666666in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image19.png">{width&#x3D;”1.34375in”<br>                                    height&#x3D;”0.125in”}9.3%</p>
<p>  本题有效填写人次         43       </p>
<hr>
<p>5.食品的口感如何? [单选题]</p>
<hr>
<p>  选项                     小计     比例</p>
<p>  很好                     5        <img src="/../image/2023-6-03/image20.png">{width&#x3D;”0.16666666666666666in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image21.png">{width&#x3D;”1.3125in”<br>                                    height&#x3D;”0.125in”}11.63%</p>
<p>  好                       7        <img src="/../image/2023-6-03/image22.png">{width&#x3D;”0.23958333333333334in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image23.png">{width&#x3D;”1.2395833333333333in”<br>                                    height&#x3D;”0.125in”}16.28%</p>
<p>  较差                     14       <img src="/../image/2023-6-03/image24.png">{width&#x3D;”0.4791666666666667in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image25.png">{width&#x3D;”1.0in”<br>                                    height&#x3D;”0.125in”}32.56%</p>
<p>  差                       9        <img src="/../image/2023-6-03/image12.png">{width&#x3D;”0.3020833333333333in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image13.png">{width&#x3D;”1.1770833333333333in”<br>                                    height&#x3D;”0.125in”}20.93%</p>
<p>  不清楚                   8        <img src="/../image/2023-6-03/image26.png">{width&#x3D;”0.2708333333333333in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image27.png">{width&#x3D;”1.2083333333333333in”<br>                                    height&#x3D;”0.125in”}18.6%</p>
<p>  本题有效填写人次         43       </p>
<hr>
<p>6.食品的新鲜程度如何? [单选题]</p>
<hr>
<p>  选项                     小计     比例</p>
<p>  新鲜                     9        <img src="/../image/2023-6-03/image12.png">{width&#x3D;”0.3020833333333333in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image13.png">{width&#x3D;”1.1770833333333333in”<br>                                    height&#x3D;”0.125in”}20.93%</p>
<p>  较新鲜                   16       <img src="/../image/2023-6-03/image28.png">{width&#x3D;”0.5416666666666666in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image29.png">{width&#x3D;”0.9375in”<br>                                    height&#x3D;”0.125in”}37.21%</p>
<p>  不新鲜                   13       <img src="/../image/2023-6-03/image30.png">{width&#x3D;”0.4375in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image31.png">{width&#x3D;”1.0416666666666667in”<br>                                    height&#x3D;”0.125in”}30.23%</p>
<p>  不清楚                   5        <img src="/../image/2023-6-03/image20.png">{width&#x3D;”0.16666666666666666in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image21.png">{width&#x3D;”1.3125in”<br>                                    height&#x3D;”0.125in”}11.63%</p>
<p>  本题有效填写人次         43       </p>
<hr>
<p>7.食品的价格合理吗? [单选题]</p>
<hr>
<p>  选项                     小计     比例</p>
<p>  合理                     12       <img src="/../image/2023-6-03/image32.png">{width&#x3D;”0.40625in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image33.png">{width&#x3D;”1.0729166666666667in”<br>                                    height&#x3D;”0.125in”}27.91%</p>
<p>  不合理                   24       <img src="/../image/2023-6-03/image34.png">{width&#x3D;”0.8229166666666666in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image35.png">{width&#x3D;”0.65625in”<br>                                    height&#x3D;”0.125in”}55.81%</p>
<p>  不清楚                   7        <img src="/../image/2023-6-03/image22.png">{width&#x3D;”0.23958333333333334in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image23.png">{width&#x3D;”1.2395833333333333in”<br>                                    height&#x3D;”0.125in”}16.28%</p>
<p>  本题有效填写人次         43       </p>
<hr>
<p>8.学校食堂的食品安全有保障吗? [单选题]</p>
<hr>
<p>  选项                     小计     比例</p>
<p>  有                       16       <img src="/../image/2023-6-03/image28.png">{width&#x3D;”0.5416666666666666in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image29.png">{width&#x3D;”0.9375in”<br>                                    height&#x3D;”0.125in”}37.21%</p>
<p>  无                       24       <img src="/../image/2023-6-03/image34.png">{width&#x3D;”0.8229166666666666in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image35.png">{width&#x3D;”0.65625in”<br>                                    height&#x3D;”0.125in”}55.81%</p>
<p>  不清楚                   3        <img src="/../image/2023-6-03/image3.png">{width&#x3D;”9.375e-2in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image4.png">{width&#x3D;”1.3854166666666667in”<br>                                    height&#x3D;”0.125in”}6.98%</p>
<p>  本题有效填写人次         43       </p>
<hr>
<p>9.食堂的整体环境和卫生情况如何? [单选题]</p>
<hr>
<p>  选项                     小计     比例</p>
<p>  很好                     17       <img src="/../image/2023-6-03/image36.png">{width&#x3D;”0.5833333333333334in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image37.png">{width&#x3D;”0.8958333333333334in”<br>                                    height&#x3D;”0.125in”}39.53%</p>
<p>  好                       17       <img src="/../image/2023-6-03/image36.png">{width&#x3D;”0.5833333333333334in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image37.png">{width&#x3D;”0.8958333333333334in”<br>                                    height&#x3D;”0.125in”}39.53%</p>
<p>  较差                     7        <img src="/../image/2023-6-03/image22.png">{width&#x3D;”0.23958333333333334in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image23.png">{width&#x3D;”1.2395833333333333in”<br>                                    height&#x3D;”0.125in”}16.28%</p>
<p>  不清楚                   2        <img src="/../image/2023-6-03/image38.png">{width&#x3D;”6.25e-2in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image39.png">{width&#x3D;”1.4166666666666667in”<br>                                    height&#x3D;”0.125in”}4.65%</p>
<p>  本题有效填写人次         43       </p>
<hr>
<p>10.食堂是否嘈杂,影响用餐体验? [单选题]</p>
<hr>
<p>  选项                     小计     比例</p>
<p>  是                       20       <img src="/../image/2023-6-03/image40.png">{width&#x3D;”0.6875in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image41.png">{width&#x3D;”0.7916666666666666in”<br>                                    height&#x3D;”0.125in”}46.51%</p>
<p>  否                       9        <img src="/../image/2023-6-03/image12.png">{width&#x3D;”0.3020833333333333in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image13.png">{width&#x3D;”1.1770833333333333in”<br>                                    height&#x3D;”0.125in”}20.93%</p>
<p>  不清楚                   14       <img src="/../image/2023-6-03/image24.png">{width&#x3D;”0.4791666666666667in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image25.png">{width&#x3D;”1.0in”<br>                                    height&#x3D;”0.125in”}32.56%</p>
<p>  本题有效填写人次         43       </p>
<hr>
<p>11.食堂是否通风良好? [单选题]</p>
<hr>
<p>  选项                     小计     比例</p>
<p>  是                       17       <img src="/../image/2023-6-03/image36.png">{width&#x3D;”0.5833333333333334in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image37.png">{width&#x3D;”0.8958333333333334in”<br>                                    height&#x3D;”0.125in”}39.53%</p>
<p>  否                       24       <img src="/../image/2023-6-03/image34.png">{width&#x3D;”0.8229166666666666in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image35.png">{width&#x3D;”0.65625in”<br>                                    height&#x3D;”0.125in”}55.81%</p>
<p>  不清楚                   2        <img src="/../image/2023-6-03/image38.png">{width&#x3D;”6.25e-2in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image39.png">{width&#x3D;”1.4166666666666667in”<br>                                    height&#x3D;”0.125in”}4.65%</p>
<p>  本题有效填写人次         43       </p>
<hr>
<p>12.食堂的座位是否舒适? [单选题]</p>
<hr>
<p>  选项                     小计     比例</p>
<p>  是                       18       <img src="/../image/2023-6-03/image42.png">{width&#x3D;”0.6145833333333334in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image43.png">{width&#x3D;”0.8645833333333334in”<br>                                    height&#x3D;”0.125in”}41.86%</p>
<p>  否                       21       <img src="/../image/2023-6-03/image8.png">{width&#x3D;”0.71875in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image9.png">{width&#x3D;”0.7604166666666666in”<br>                                    height&#x3D;”0.125in”}48.84%</p>
<p>  不清楚                   4        <img src="/../image/2023-6-03/image18.png">{width&#x3D;”0.13541666666666666in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image19.png">{width&#x3D;”1.34375in”<br>                                    height&#x3D;”0.125in”}9.3%</p>
<p>  本题有效填写人次         43       </p>
<hr>
<p>13.食堂的氛围如何,是否有足够的空间和隐私来用餐? [单选题]</p>
<hr>
<p>  选项                     小计     比例</p>
<p>  很好                     10       <img src="/../image/2023-6-03/image44.png">{width&#x3D;”0.34375in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image45.png">{width&#x3D;”1.1354166666666667in”<br>                                    height&#x3D;”0.125in”}23.26%</p>
<p>  好                       27       <img src="/../image/2023-6-03/image46.png">{width&#x3D;”0.9270833333333334in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image47.png">{width&#x3D;”0.5520833333333334in”<br>                                    height&#x3D;”0.125in”}62.79%</p>
<p>  较差                     4        <img src="/../image/2023-6-03/image18.png">{width&#x3D;”0.13541666666666666in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image19.png">{width&#x3D;”1.34375in”<br>                                    height&#x3D;”0.125in”}9.3%</p>
<p>  不清楚                   2        <img src="/../image/2023-6-03/image38.png">{width&#x3D;”6.25e-2in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image39.png">{width&#x3D;”1.4166666666666667in”<br>                                    height&#x3D;”0.125in”}4.65%</p>
<p>  本题有效填写人次         43       </p>
<hr>
<p>14.您认为食堂有哪些需要改进的地方? [单选题]</p>
<hr>
<p>  选项                     小计     比例</p>
<p>  菜品种类                 7        <img src="/../image/2023-6-03/image22.png">{width&#x3D;”0.23958333333333334in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image23.png">{width&#x3D;”1.2395833333333333in”<br>                                    height&#x3D;”0.125in”}16.28%</p>
<p>  小吃种类                 17       <img src="/../image/2023-6-03/image36.png">{width&#x3D;”0.5833333333333334in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image37.png">{width&#x3D;”0.8958333333333334in”<br>                                    height&#x3D;”0.125in”}39.53%</p>
<p>  卫生条件                 14       <img src="/../image/2023-6-03/image24.png">{width&#x3D;”0.4791666666666667in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image25.png">{width&#x3D;”1.0in”<br>                                    height&#x3D;”0.125in”}32.56%</p>
<p>  其他                     5        <img src="/../image/2023-6-03/image20.png">{width&#x3D;”0.16666666666666666in”<br>                                    height&#x3D;”0.125in”}<img src="/../image/2023-6-03/image21.png">{width&#x3D;”1.3125in”<br>                                    height&#x3D;”0.125in”}11.63%</p>
<p>  本题有效填写人次         43       </p>
<hr>

  </div>
  
    
      <a id="older" class="blog-nav" href="/2023/05/20/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE21-70%E5%9B%9E/">OLDER&nbsp;&gt;</a>
      
        
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        YHSome 2023
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="$ grep...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
