<!DOCTYPE html>  
<html>  
<head>  
  <title>禁止未成年进入！</title>  
  <style>  
    body {  
      background-image: url('./images/bg.webp'); /* 这里是背景图像的URL */  
      background-repeat: no-repeat; /* 图像不重复 */  
      background-size: cover; /* 图像覆盖整个页面 */  
      background-position: center; /* 背景图片居中显示 */  
      backdrop-filter: blur(7px); /* 添加虚化效果 */  
    }  
  </style>  
</head>  
<body>  
  <style>  
    .Title {  
        text-align: center; /* 设置文本居中 */  
        font-size: 5vh; /* 设置字体大小 */  
        color: white; /* 设置文本颜色 */ 
    }  
    .SubTitle {  
        text-align: center; /* 设置文本居中 */  
        font-size: 2.5vh; /* 设置字体大小 */  
        color: white; /* 设置文本颜色 */ 
    }  
    .Front {  
        text-align: center; /* 设置文本居中 */  
        font-size: 0.5px; /* 设置字体大小 */  
        color: white; /* 设置文本颜色 */ 
    }  
</style>  
  <p class="Front">警告</p>
  <h1 class="Title">警告！未成年人不可进入！</h1>  
  <p class="SubTitle">请问你是否年满18周岁</p>  
  <style>  
      .centerButton {  
        display: flex; /* 使用flex布局 */  
        justify-content: center; /* 水平居中 */  
        align-items: flex-start; /*flex-start; /* 垂直居上 */  
        height: 100vh; /* 设置容器高度为视口高度 */  
    }  

    .Button1 {  
        background-color: #c02121; /* 设置背景颜色 */  
        border: none; /* 移除边框 */  
        color: white; /* 设置文本颜色 */  
        padding: 2.5vh 5vh; /* 设置内边距 */  
        text-align: center; /* 文本居中 */  
        text-decoration: none; /* 移除下划线 */  
        display: inline-block; /* 使其成为行内块级元素 */  
        font-size: 3vh; /* 设置字体大小 */  
        transition-duration: 0.4s; /* 设置过渡效果持续时间 */  
        cursor: pointer; /* 设置鼠标指针样式 */  
    }  
  
    .Button1:hover {  
        background-color: #9321c0; /* 设置鼠标悬停时的背景颜色 */  
    }  

    .Button2 {  
        background-color: #4CAF50; /* 设置背景颜色 */  
        border: none; /* 移除边框 */  
        color: white; /* 设置文本颜色 */  
        padding: 2.5vh 5vh; /* 设置内边距 */  
        text-align: center; /* 文本居中 */  
        text-decoration: none; /* 移除下划线 */  
        display: inline-block; /* 使其成为行内块级元素 */  
        font-size: 3vh; /* 设置字体大小 */  
        transition-duration: 0.4s; /* 设置过渡效果持续时间 */  
        cursor: pointer; /* 设置鼠标指针样式 */  
        margin-right: 50px; /* 在按钮的右边增加几个像素的间隔 */
    }  

    .Button2:hover {  
        background-color: #9321c0; /* 设置鼠标悬停时的背景颜色 */  
    }  
</style>  
<div class="centerButton">
  <button class="Button2" onclick="window.location.href = 'https://yhsome.github.io/PinballChallenge/'">我未满18周岁</button>
  <button class="Button1" onclick="window.location.href = 'https://yhsome.github.io/genshin/'">我已满18周岁</button>
</div>
  </table>  
</body>  
</html>