<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>美术发言-欧洲浪漫主义 |  森的神秘空间</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/blog/sen.ico" />
       
<link rel="stylesheet" href="/blog/dist/main.css">

      
<link rel="stylesheet" href="/blog/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/blog/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/blog/atom.xml" title="森的神秘空间" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-哗哩哗哩-欧洲浪漫主义"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  美术发言-欧洲浪漫主义
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/blog/2023/05/17/%E5%93%97%E5%93%A9%E5%93%97%E5%93%A9-%E6%AC%A7%E6%B4%B2%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89/" class="article-date">
  <time datetime="2023-05-17T15:57:31.000Z" itemprop="datePublished">2023-05-17</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>浪漫主义是兴起于18世纪后期，然后持续发展到19世纪中期的艺术运动，那么浪漫主义跟我们平时所讲的浪漫有什么关系么？ 今天，当我们提到浪漫这个词时，会很容易和热恋中的情侣产生关联，或者是在结婚纪念日当天，一个丈夫下班后，买了一束玫瑰花送给他的妻子……这些都是我们对于浪漫这个词的第一印象。而我们所说的浪漫主义跟浪漫有些不一样，浪漫是指虚构、传奇，而浪漫主义则是来源于中世纪的“传奇”一词，最早使用是在18世纪的晚期。当时人们普遍对古代的冒险离奇事件感兴趣，后来，人们就把那些同传奇故事、离奇遭遇、想象色彩相关联的事统统成为浪漫主义。</p>
<span id="more"></span>
<p><img src="/blog/../blog/image/2023-5-18/1.png"></p>
<p>十八世纪末至十九世纪初的欧洲各国，工业的发展一路高歌猛进。正是在工 业革命的推动下使得当时欧洲及北美地区的生产力水平提升到了空前的高度，自 给自足的小农经济在欧洲大陆逐渐解体，进而迈入了工业化时代。也正是由于工 业革命，落后的生产方式和封建专制的社会结构已经成为时代的绊脚石，使得上 升的资产阶级与没落的封建贵族进行着激烈的反复的权力斗争。新兴的城市资产 阶级标榜的“自由”、“平等”、“博爱”，都成为击垮陈旧封建文化秩序的有力武器。18 世纪末发生的法国大革命彻底瓦解了欧洲传统的政治统治，随之，在德国、 英国、法国以至全欧洲，出现了一股强大的思潮——浪漫主义。它像一位人们在 精神迷惑和惶恐中期盼的神袛走遍全欧，把一种尖锐而又含混的精神气质带到人 们的心中。</p>
<p><img src="/blog/../blog/image/2023-5-18/2.png"></p>
<p>现在介绍的是欧仁·德拉克罗瓦，法国著名画家。他是浪漫主义画派的典型代表。他继承和发展了文艺复兴以来欧洲各艺术流派，包括威尼斯画派、荷兰画派、彼得·保罗·鲁本斯和约翰·康斯特布尔等艺术家的成就和传统，并影响了以后的艺术家，特别是印象主义画家。他的主要作品有《十字军占领君士坦丁堡》《希奥岛的屠杀》《但丁之舟》等。</p>
<p><img src="/blog/../blog/image/2023-5-18/3.png"></p>
<p>该画取材于真实的历史事件，表现如火如荼的革命场景，包括其中有原型的历史人物开象以及作者自身的参与，都表现了这幅画高度的现实意义。但这幅画被称作德拉克洛瓦浪漫主义风格的代表作，则是因为这幅画中的场景是颇为集中的浪漫主义场景，其中的自由女神更是具备“半人半神气质的一个理想化人物”。她长着古希雕塑般的轮廓，露上身，穿着朴索古典的衣着，走在革命队伍的前面，右手高举：三色旗。脸朝向人群，似在号召着人们革命到底。这样就能获得自由。与周围身穿现代服装的男士们相比，她更像一个抽象的人，代表着最高的精神与意义。她健康、有力、坚决、美丽朴素，领导着工人、知识分子的革命队伍奋勇前进，寄托了国家的革命感情和对英雄气概的向往。恰如其分地表现了现代社会最核心的政治主题：自由与民主。这幅画取材自1815年拿破仑下台后，逃亡国外的路易十八重返法国当国王，这就是“波旁王朝”第二次复辟，封建势力重新猖獗。1830年7月，路易十八的继承人查理十世企图进一步增强皇权，限制人民的选举权和出版自由并宣布解散议会。1830年7月26日，巴黎市民闻讯纷纷起义。他们拿起武器，走向街垒，为推翻这个复辟的波旁王朝浴血奋战，27至29日为推翻波旁王朝，与保皇党展开了战斗，最后占领了王宫，查理十世逃亡英国。在历史上称为“光荣的三天”。在这次战斗中，一位名叫克拉拉·莱辛的姑娘首先在街垒上举起了象征法兰西共和制的三色旗；少年阿莱尔把这面旗帜插到巴黎圣母院旁的一座桥头时，中弹倒下。画家德拉克洛瓦目击了这一悲壮激烈景象，又义愤填膺，决心为之画一幅画作为永久的纪念。</p>
<p><img src="/blog/../blog/image/2023-5-18/4.png"></p>
<p>《自由引导人民》是画家在上百幅“七月革命”街战的草图的基础上定稿的画面，全画采取顶天立地的构图形式。倒在地上的尸体、战斗的勇士以及高举法兰西旗帜的女子，构成一个稳定又蕴藏动势的三角形。象征自由、平等、博爱的三色旗位于等腰三角形的顶点，自由女神的人群的头部的横竖黄金分割线的位置，场面宏伟，构图组织井然有序。他们身后都是一往无前的战士，远处的建筑是巴黎市中心的标志——巴黎圣母院。以一个象征自由的女神形象为主体，德拉克洛瓦的浪漫气质造就了这样一位袒胸露怀的女子形象，招呼着后方的人民，将神话中的自由女神与浴血奋战的人民安排到一起，她长着希腊雕塑般的轮廓，穿着朴素古典的衣着，与周围身穿现代服装的男士们相比，她更像一个抽象的人，代表着最高的精神与意义。紧跟她前后左右的是工人、市民、孩子、学生等。她的右方是一个持着双枪的少年，急速向前奔跑，表现了为了自由全民参战的的情景,他象征少年英雄阿莱尔。一名受了重伤的青年工人正抬头仰望自由女神的三色旗，前景右侧有两名政府军的士兵倒毙在地上，左侧躺着一位为自由而献身的起义者。他们手持武器，踏着血迹和尸体奋勇前进。她的身后有两个工人挥舞着尖刀，表情刚毅，显示出愤怒的神色。人群上方则是阴霾的天空。画面中一名头戴高礼帽、身穿燕尾服、手中紧握长枪的人，大声疾呼，号召人民以伟大的过去为榜样，起来进行斗争，进行革命。德拉克洛瓦在创作该幅油画时，用法兰西共和国国旗的红、白、蓝三色作为这幅画的主色， [1] 画面中描绘的自由女神高举三色旗，左手拿枪，赤着脚，正领导着人民迎风前进，明确的主题表现出女性坚强、 勇敢的一面。在弥漫着浓浓硝烟的背景中，低纯度的人物刻画突出了两面中心的女神形象，红色的旗帜更是显得格外醒目，强烈的色彩对比使画面热情奔放，给人十足的力量感。</p>
<p><img src="/blog/../blog/image/2023-5-18/5.png"></p>
<p>“自由引导人民”，是一个让人心旷神怡的概念。它代表着自由的力量，能够激发人们内心最深处的梦想和期望。通过自由的引导，人们可以展现出更多的创造力和潜能，获得更多的成就感和自豪感。而这一切，都离不开人民的支持和合作。让我们共同努力，实现自由引导人民的伟大梦想！</p>
<p>附件：<br><a href="https://yhsome.github.io/image/2023-5-18/PPT.pptx" title="download">欧洲浪漫主义PPT（附讲稿）</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://yhsome.github.io/blog/2023/05/17/%E5%93%97%E5%93%A9%E5%93%97%E5%93%A9-%E6%AC%A7%E6%B4%B2%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E9%AB%98%E4%B8%80%E6%95%91%E6%80%A5/" rel="tag">高一救急</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/blog/2023/05/20/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE21-70%E5%9B%9E/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            红楼梦思维导图21-70回
          
        </div>
      </a>
    
    
      <a href="/blog/2023/05/17/%E7%BB%88%E5%8D%97%E5%88%AB%E4%B8%9A%E5%8F%A4%E8%AF%97%E8%B5%8F%E6%9E%90%E6%BC%94%E8%AE%B2%E7%A8%BF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">终南别业古诗赏析演讲稿</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> YHSome
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/blog/"><img src="/blog/images/sen-side.ico" alt="森的神秘空间"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/blog/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/blog/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/blog/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/blog/js/jquery-3.6.0.min.js"></script>
 
<script src="/blog/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/blog/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/blog/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/blog/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/blog/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/blog/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/blog/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>