<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    #startup {
      max-width: 100%;
      max-height: 100%;
      opacity: 0;
      animation: fade-in 3s linear forwards;
    }
    #logo2 {
      max-width: 100%;
      max-height: 100%;
      opacity: 0;
      display: none; /* 在页面初始化时隐藏logo2 */
      animation: fade-in 3s linear forwards 3s;
      animation-delay: 3s;
    }
    @keyframes fade-in {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      const logo1 = document.getElementById('startup');
      logo1.addEventListener('animationend', () => {
        logo1.style.display = 'none';
        const logo2 = document.getElementById('logo2');
        logo2.style.display = 'initial';

        // 在此处添加页面重定向的代码
        setTimeout(() => {
          window.location.href = 'index2.html';
        }, 7500); // 5000 毫秒
      });
    });
  </script>
</head>
<body>
  <img id="startup" src="logo1.png" alt="Startup Image">
  <img id="logo2" src="logo2.png" alt="Logo 2">
</body>
</html>